<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="sensorValue"
            type="Float" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".LightSensorDemoFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/light_sensor_value_text(sensorValue)}"
            android:textAlignment="center"
            android:textAppearance="@style/Default.TextStyle" />


    </LinearLayout>
</layout>